{
  "ConnectionStrings": {
    //"Siddhi": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=Test;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Database": "Data Source=TOPXD1114P;Initial Catalog=CRMDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "jwt": {
    "secret": "F-JaNdRfUserjd89#5*6Xn2r5usErw8x/A?D(G+KbPeShV",
    "issuer": "localhost",
    "audience": "Mohit",
    "accessTokenExpiration": 5,
    "refreshTokenExpiration": 10
  },
  "AllowedHosts": "*"
}
