<form #form="ngForm" autocomplete="off" (submit)="updateCourse()">
    
    <div class="form-group">
      <label>Course Name</label>
      <input name="CourseName" #CourseName="ngModel" [(ngModel)]="service.Course.CourseName" class="form-control" required>
      <div class="validation-error" *ngIf="CourseName.invalid && CourseName.touched">This field is required.</div>
    </div>

    <div class="form-group">
        <label>Course Description</label>
        <input name="CourseDesc" #CourseDesc="ngModel" [(ngModel)]="service.Course.CourseDesc" class="form-control" required>
        <div class="validation-error" *ngIf="CourseDesc.invalid && CourseDesc.touched">This field is required.</div>
      </div>

      <div class="form-group">
        <label>Course Duration</label>
        <input name="CourseDuration" #CourseDuration="ngModel" [(ngModel)]="service.Course.CourseDuration" class="form-control" required>
        <div class="validation-error" *ngIf="CourseDuration.invalid && CourseDuration.touched">This field is required.</div>
      </div>


    <div class="form-row">
      <div class="form-group col-md-6">
        <label>Course Price</label>
        <input name="CoursePrice" #CoursePrice="ngModel" [(ngModel)]="service.Course.CoursePrice" class="form-control" required>
        <div class="validation-error" *ngIf="CoursePrice.invalid && CoursePrice.touched">This field is required.</div>

      </div>
      
      <div class="form-group  col-md-6">
        <label>Course Availability</label>
        <input name="CourseAvailability" #CourseAvailability="ngModel" [(ngModel)]="service.Course.CourseAvailability" class="form-control" required>
        <div class="validation-error" *ngIf="CourseAvailability.invalid && CourseAvailability.touched">This field is required.</div>

      </div>
      
    </div>
    <div class="form-group">
      <button type="submit" [disabled]="form.invalid" class="btn btn-lg btn-block">SUBMIT</button>
    </div>
  </form>
