<div class="container">
  <li class="nav-item">
    <a class="nav-link" href="/manager/insights">Page visits</a>
  </li>

  <li class="nav-item ">
    <a class="nav-link" href="/manager/summary">Summary</a>
  </li>
  
  
   <form #registrationForm="ngForm">

        <div class="column">
            <p>Select:&emsp;</p>
            <div class="div1 row">
                <select #controller="ngModel" [(ngModel)]="registrationViewModel.controller" name="controller"
                    form="registrationForm">
                
                    <option value="CourseEnquiry">Course Enquiry</option>
                    <option value="ResourceEnquiry">Resource Enquiry</option>
                </select>
            </div>
            <div class="div2 row">
                <select #status="ngModel" [(ngModel)]="registrationViewModel.status" name="status"
                    form="registrationForm">
                    <option value="Enquired">Enquired</option>
                    <option value="Admitted">Admitted</option>
                    <option value="Rejected">Rejected</option>

                    <option value="Vacant">Vacant(Resource)</option>
                    <option value="Allocated">Allocated(Resource)</option>
                </select>
            </div>
            <button type="submit" class="btn btn-info" (click)="submitRegistration()">Search</button>
        </div>
        
        <div *ngIf="checkResponse && courseEnquiry">
            <table class='table'>
                <thead>
                  <tr>
                    <th>Course Enquiry ID</th>
                    <th>Course ID</th>
                    <th>User Name</th>
                    <th>Email ID</th>
                    <th>Phone Number</th>
                    <th>Date of Birth</th>
                    <th>Qualification</th>
                    <th>Test Score</th>
                    <th>Enquiry Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let ce of enquiries;">
                    <td>{{ce.courseEnquiryId}}</td>
                    <td>{{ce.courseId}}</td>
                    <td>{{ce.userName}}</td>
                    <td>{{ce.email}}</td>
                    <td>{{ce.phoneNo}}</td>
                    <td>{{ce.dob}}</td>
                    <td>{{ce.qualification}}</td>
                    <td>{{ce.testScore}}</td>
                    <td>{{ce.enquiryStatus}}</td>
                  </tr>
                </tbody>
              </table>
        </div>

        <div *ngIf="checkResponse && !courseEnquiry">
            <table class='table'>
                <thead>
                  <tr>
                    <th>Resource Enquiry ID</th>
                    <th>Resource ID</th>
                    <th>User Name</th>
                    <th>Email ID</th>
                    <th>Phone Number</th>
                    <th>Enquiry Status</th>
                   
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let re of enquiries;">
                    <td>{{re.resourceEnqId}}</td>
                    <td>{{re.resourceId}}</td>
                    <td>{{re.userName}}</td>
                    <td>{{re.email}}</td>
                    <td>{{re.phoneNo}}</td>
                    <td>{{re.enquiryStatus}}</td>
                  </tr>
                </tbody>
              </table>
        </div>
    </form>

</div>