
 .div1{
    margin: 2%;
}
.div2{
    margin: 2%;
} 
#wrapper{
	display: block;
	margin-bottom: 20px;
    margin-top: 20px;
}

.button{
	text-decoration: none;
	color: black;
	font-weight: bold;
	font-size: 20px;
	
	padding: 10px;
}


/* BUTTON EEN */

a.button.one:before, a.button.one:after{
	content: '';
	position: absolute;
	width: 10px;
	height: 10px;
	transition: all 0.3s ease;
}
a.button.one:before{
	top: -2.5%;
	left: -1%;
	border-top: 2px solid black;
	border-left: 2px solid black;	
}
a.button.one:after{
	bottom: -2.5%;
	right: -1%;
	border-bottom: 2px solid black;
	border-right: 2px solid black;
}
a.button.one:hover:before, a.button.one:hover:after{
	width: 100%;
	height: 100%;
	transition: all 0.3s ease;
}