<div class="card logPanel">
    <article class="card-body">
      <h4 class="card-title text-center mb-4 mt-1">
        Login In
      </h4>
      <hr />
      <form #loginForm="ngForm" (ngSubmit)="Login()">
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <i class="fa fa-user"></i>
              </span>
            </div>
            <input #email="ngModel" [(ngModel)]="loginViewModel.UserName" name="email" class="form-control"
              placeholder="Email or login" type="email" required="required"/>
          </div>
          <span class="text-danger" *ngIf="email.touched && email.invalid && email.errors?.required">Please enter
            userName</span>
         <!-- <span class="text-danger" *ngIf="email.touched && email.invalid && email.errors?.pattern">Invalid Email, Please
            enter valid email</span>-->
        </div>
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
            </div>
            <input #password="ngModel" [(ngModel)]="loginViewModel.Password" name="password" class="form-control"
              placeholder="***********" type="password" required="required" maxlength="50" />
          </div>
          <span class="text-danger" *ngIf="
              password.touched && password.invalid && password.errors?.required
            ">Please enter password</span>
          <!-- input-group.// -->
        </div>
        <div class="form-group">
          <button style="  background-color: #9afa0b; color:black" [disabled]="loginForm.invalid" type="submit" class="btn btn-success btn-block" >Submit</button>
        </div>
      </form>
      <p class="text-center">
        <a class="register" href="/Register">Register</a>
      </p>
    </article>
  </div>

