.form-control::-webkit-input-placeholder { 
    font-family: 'Roboto', sans-serif;
  }
  
  .card-body{
    background-color: #fff;
    /* background-image: linear-gradient(to right, #fff , #efefef);   */
  
  }
  
  .logPanel {
    margin: 50px 30%;
  }
  .card-title{
    color:black;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
  }
  
  button{
    background-color: #80ce0b;
  }
  
  .register {
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    text-decoration: underline;
    color: #80ce0b;
  }
  
  
  
  .register:hover {
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    color: black;
  }