<div class="container" >
    <button class="btn btn-info" routerLink="/courses/course">Add New Course</button>
    <div class="column">
        <div class="row">
            <div class="card" *ngFor="let c of course;">
                <div class="container">
                    <!-- <p>{{c.courseId}}</p> -->
                    <label>Name:</label>
                    <h4><b>{{c.courseName}}</b></h4>
                    <label>Description:</label>
                    <p>{{c.courseDesc}}</p>
                    <label>Duration:</label>
                    <p>{{c.courseDuration}}</p>
                    <label>Price:</label>
                    <p>{{c.coursePrice}}</p>
                    <button class="btn btn-info" (click)="populate(c.courseId)">Enquire</button>
                    <button class="btn btn-success" routerLink="updateCourse" (click)="update(c)">Update</button>
                </div>
            </div>
        </div>

    </div>
</div>
