.header,p {
    width: 100%;
    background-image: linear-gradient(to right, #0bb1ce , rgb(80, 77, 77));  
    font-size: 45px;
    color: white;
    height: 75px;
    line-height: 75px;
  }
  .sub-header {
    font-size: 25px;
    color:#000;
    font-family: 'Roboto', sans-serif;
  }
  .layout {
    min-height: 300px;
  }
  .footer {
    width: 100%;
    background-image: linear-gradient(to right, #0bb1ce , rgb(80, 77, 77));  
    text-align: center;
    color: black;
    position: fixed; 
    bottom:0%;
    font-family: 'Roboto', sans-serif;
  }
  