<!DOCTYPE html>
<body>
  <div class="header">
    <img src="../assets/logo.png" style=" margin-left:20px; height: 40px; width: 100px;" >
     <span class="sub-header">GEOINFOTECH CRM APP</span>
     <!-- <p>User: {{username}}</p> -->
   </div>
   <div class= "NavBar topnav">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Dashboard</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
  
        <li class="nav-item">
          <a class="nav-link" href="/">Login</a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link" href="/Register">Register</a>
        </li>
        <button class="btn btn-danger topnav-right" (click)="LogOut()">LogOut</button>
      </ul>
    </div>
  </nav>
</div>
<div class="layout">
  <router-outlet></router-outlet>
</div>
<div class="footer">©  Project</div>
</body>


