<div class="card logPanel">
    <article class="card-body">
      <h4 class="card-title text-center mb-4 mt-1">Register </h4>
      <hr />
      <form #registrationForm="ngForm"
        (ngSubmit)="submitRegistration()">
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
              </span>
            </div>
            <label>First Name:</label>
            <input #UserName="ngModel" [(ngModel)]="registrationViewModel.FirstName" name="FirstName"
              class="form-control col-md-10" placeholder="First Name" type="email" required="required" maxlength="50" />
            <i *ngIf="UserName.touched && UserName.valid" class="fa fa-smile-o smile font-yellow-color"></i>
            <i *ngIf="UserName.touched && UserName.invalid" class="fa fa-frown-o smile font-red-color"></i>
          </div>
        </div>
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
              </span>
            </div>
            <label>Last Name:</label>
            <input #Email="ngModel" [(ngModel)]="registrationViewModel.LastName" name="LastName" class="form-control col-md-10"
              placeholder="Email or login" type="email" required="required"
              pattern="^([a-zA-Z]+)$" appAlreadyExistsValidator
               />
            <i *ngIf="Email.touched && Email.valid" class="fa fa-smile-o smile font-yellow-color"></i>
            <i *ngIf="Email.touched && Email.invalid" class="fa fa-frown-o smile font-red-color"></i>
          </div>
          
        </div>
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-prepend">
            </div>
            <label>Gender: </label>
            <select #Gender="ngModel" [(ngModel)]= "registrationViewModel.Gender" name="Gender" form="registrationForm">
                <option value="Male">Male</option>
                <option value="Female"> Female</option>
                <option value="Other">Other</option>
              </select>
            <i *ngIf="Gender.touched && Gender.valid" class="fa fa-smile-o smile font-yellow-color"></i>
            <i *ngIf="Gender.touched && Gender.invalid" class="fa fa-frown-o smile font-red-color"></i>
          </div>
        </div>
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-prepend">
            </div>
            <label>Address: </label>
            <input #confirmPassword="ngModel" name="confirmPassword"  [(ngModel)]="registrationViewModel.Address"
              class="form-control col-md-10" type="Text" required="required" minlength="3"
              maxlength="50" />
            <i *ngIf="confirmPassword.touched && confirmPassword.valid" class="fa fa-smile-o smile font-yellow-color"></i>
            <i *ngIf="confirmPassword.touched && confirmPassword.invalid" class="fa fa-frown-o smile font-red-color"></i>
          </div>
        </div>
        <!--Number-->
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
              </span>
            </div>
            <label>PhoneNO: </label>
            <input #PhoneNo="ngModel" [(ngModel)]="registrationViewModel.PhoneNo" name="PhoneNo"
              class="form-control col-md-10" placeholder="Contact Number" type="email" pattern="[0-9]{1}[0-9]{8}" required="required" maxlength="10" />
            <i *ngIf="PhoneNo.touched && PhoneNo.valid" class="fa fa-smile-o smile font-yellow-color"></i>
            <i *ngIf="PhoneNo.touched && PhoneNo.invalid" class="fa fa-frown-o smile font-red-color"></i>
          </div>
        </div>
         
        <!--Country-->
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
              </span>
            </div>
            <label>Role: </label>
            <select #RolesId="ngModel" [(ngModel)]= "registrationViewModel.RolesId" name="RolesId" form="registrationForm">
                <option value="Administrator">Adminisrator</option>
                <option value="Purchase Manager"> Purchase Manager</option>
              </select>
           <!--<input #RolesId="ngModel" [(ngModel)]="registrationViewModel.RolesId" name="RolesId"
            class="form-control col-md-10" placeholder="Administrator" type="email" required="required" maxlength="20" />-->
          <i *ngIf="RolesId.touched && RolesId.valid" class="fa fa-smile-o smile font-green-color"></i>
          <i *ngIf="RolesId.touched && RolesId.invalid" class="fa fa-frown-o smile font-red-color"></i>
          </div>
        </div>
        <!--Submit-->
        <div class="form-group">
          <button style="  background-color: #9afa0b; color:black" type="submit" [disabled]="registrationForm.invalid" class="btn btn-success btn-block">
            Register
          </button>
          <button type="button" class="btn btn-danger btn-block">
            Clear
          </button>
        </div>
  
  
      </form>
      <p class="text-center">
        <a class="register" href="/">Login</a>
      </p>
    </article>
  </div>

