<div class="container" >
    <h2>CourseEnquiry Summary</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <div class="container">
                    <!-- <p>{{c.courseId}}</p> -->
                    <label >Most Enquired Course:</label>
                    <h4><b>{{c.mostEnquiredCourse}}</b></h4>
                    <label >Highest No. of Course Enquiries:</label>
                    <p>{{c.highestCourseEnquiries}}</p>
                    <label >Total Course Enquiries:</label>
                    <p>{{c.totalEnquiries}}</p>
                    <label >Enquired:</label>
                    <p>{{c.enquired}}</p>
                    <label >Admitted:</label>
                    <p>{{c.admitted}}</p>
                    <label >Selected:</label>
                    <p>{{c.selected}}</p>
                    <label >Rejected:</label>
                    <p>{{c.rejected}}</p>
                    <button class="btn btn-info" routerLink="/manager">Details</button>
                </div>
            </div>
        </div>
        <hr>
        <h2>ResourceEnquiry Summary</h2>
        <div class="column">
            <div class="card">
                <div class="container">
                    <!-- <p>{{c.courseId}}</p> -->
                    <label >Most Enquired Resource:</label>
                    <h4><b>{{r.mostEnquiredCourse}}</b></h4>
                    <label >Highest No. of Resource Enquiries:</label>
                    <p>{{r.highestCourseEnquiries}}</p>
                    <label >Total Resource Enquiries:</label>
                    <p>{{r.totalEnquiries}}</p>
                    <label >Vacant:</label>
                    <p>{{r.vacant}}</p>
                    <label>Allocated:</label>
                    <p>{{r.allocated}}</p>
                    <button class="btn btn-info" routerLink="/manager">Details</button>
                </div>
            </div>
        </div>

    </div>
</div>
