<div class='container'>
    <button class="btn btn-info" routerLink="/resources/resource">Add Resource</button>

    <div class="column">
        <div class="row">
            <div class="card" *ngFor="let r of resource;">
                <div class="container">
                    <!-- <p>{{c.courseId}}</p> -->
                    <label>Name:</label>
                    <h4><b>{{r.resourceName}}</b></h4>
                    <label>Description:</label>
                    <p>{{r.resourceDesc}}</p>
                    <label>Price</label>
                    <p>{{r.resourcePrice}}</p>
                    <label>Resource Type:</label>
                    <p>{{r.type}}</p>
                    <button class="btn btn-info" routerLink="/resourceEnquiries/resourceEnquiry" (click)="populate(r.resourceId)">Enquire</button>
                    <button class="btn btn-success" routerLink="updateResource" (click)="update(r)">Update</button>
                </div>
            </div>
        </div>
        
    </div>
</div>
